# product-menegment

backend/springaddproduct/: pom.xml
backend/springaddproduct/src/main/java/com/example/springaddproduct/: SpringaddproductApplication.java
backend/springaddproduct/src/main/java/com/example/springaddproduct/config/: WebConfig.java  WebConfig.java~
backend/springaddproduct/src/main/java/com/example/springaddproduct/controller/: ProductController.java
backend/springaddproduct/src/main/java/com/example/springaddproduct/model/: Product.java
backend/springaddproduct/src/main/java/com/example/springaddproduct/repository/: ProductRepository.java
backend/springaddproduct/src/main/resources/: application.properties  application.properties~
backend/springaddproduct/src/main/resources/static/: index.html  index.html~
backend/springaddproduct/src/test/java/com/example/springaddproduct/: SpringaddproductApplicationTests.java
bot_control/: activation.txt
db/: database.sql
